<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_search_image"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/einstellung" />


        <TextView
            android:id="@+id/tv_titletext"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/adddevice"
             />

    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >


        <TextView
            android:id="@+id/tv_koppin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kopplungspin"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <EditText
            android:id="@+id/et_pinset"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/addcode"
            android:padding="10dp" >

            <requestFocus />
        </EditText>



    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF0000FF"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >


        <TextView
            android:id="@+id/tv_addinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/infopin"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
            <requestFocus />

    </LinearLayout>




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >




        <Button
            android:id="@+id/bt_Search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/search" />

    </LinearLayout>


</LinearLayout>