<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_mealimage"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_launcher" />


        <TextView
            android:id="@+id/tv_mealtext"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Mahlzeit hinzufügen"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >


        <TextView
            android:id="@+id/tv_timetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uhrzeit"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <EditText
            android:id="@+id/et_timeedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:padding="10dp"
            android:inputType="datetime">

            <requestFocus />
        </EditText>



    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >


        <TextView
            android:id="@+id/tv_datetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datum"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <EditText
            android:id="@+id/et_dateedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:padding="10dp"
            android:inputType="date">

            <requestFocus />
        </EditText>



    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >


        <TextView
            android:id="@+id/tv_mealtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Art des Gerichts"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <EditText
            android:id="@+id/et_mealedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:padding="10dp"
            android:inputType="text">

            <requestFocus />
        </EditText>



    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >


        <TextView
            android:id="@+id/tv_foodkindtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Essensart"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/sp_MealGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >




        <Button
            android:id="@+id/bt_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hinzufügen" />

    </LinearLayout>


</LinearLayout>