<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/code"
            android:id="@+id/tv_kalibrierungscode"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:height="50dp"/>

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/codenumber"
        android:id="@+id/tv_code"
        android:height="50dp"
        android:layout_gravity="center"
        />
    <View

        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF0000FF"
        />
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/newdevice"
            android:id="@+id/tv_addGeraet"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            />



    </RelativeLayout>
    <View

        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF0000FF"
        />



    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/info"
            android:id="@+id/tv_info"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:height="50dp"/>



    </RelativeLayout>
    <View

        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#FF0000FF"
        />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/paireddevices"
            android:id="@+id/tv_paired_devices"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:height="50dp"
            android:gravity="center"
            android:clickable="true"

            />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="#FF0000FF"
        />




</LinearLayout>