<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatistikFragment" >



    <FrameLayout
        android:id="@+id/chartContainerLineChart_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

    </FrameLayout>
    <Button
        android:id="@+id/addValue_button"
        android:text="Wert Hinzufügen"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/chartContainerLineChart_frameLayout"
        android:layout_alignParentRight="true" />

    <EditText
        android:id="@+id/valueY_editText"
        android:hint="Y-Achse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_below="@+id/chartContainerLineChart_frameLayout" />


</RelativeLayout>