# WamomuProject

./: build.gradle  settings.gradle
Wamomu/: build.gradle
Wamomu/src/main/: AndroidManifest.xml
Wamomu/src/main/java/fh/kl/wamomu/: DrawerTest.java  DrawerTest2.java  ExpList.java  ExpandableListAdapter.java  Login.java  MainActivity.java  MealsFragment.java  MeasurementFragment.java  NavigationDrawer.java  NavigationDrawerFragment.java  Overview.java  OverviewArrayAdapter.java  Register.java  SettingsFragment.java  StatistikFragment.java  UebersichtFragment.java  WebViewFragment.java  custom_dialog.java
Wamomu/src/main/java/fh/kl/wamomu/bluetooth/: service.java
Wamomu/src/main/java/fh/kl/wamomu/database/: CheckUserID.java  MainActivity.java  MealReady.java  MeasurementReady.java  RestfulMeal.java  RestfulMeasure.java  RestfulUser.java  database.java  databaseMeals.java  databaseMeasurements.java  databasePushMeal.java  databasePushMeasurement.java  databasePushUser.java  test2.java
Wamomu/src/main/java/fh/kl/wamomu/dialogs/: custom_dialog.java  custom_dialog2.java  dialog_information.java  dialog_meals.java
Wamomu/src/main/res/layout/: activity_main.xml  activity_main2.xml  bottombar.xml  childrow.xml  custom.xml  dialog_add_geraet.xml  dialog_add_mahlzeit.xml  dialog_add_messung.xml  dialog_change_code.xml  dialog_change_value.xml  dialog_informationen_settings.xml  drawer_layout.xml  drawer_list_item.xml  fragment_navigation_drawer.xml  grouprow.xml  login.xml  meals.xml  measurement.xml  navigation_drawer.xml  overview.xml  overview_row.xml  register.xml  settings.xml  statistik.xml  test2.xml
Wamomu/src/main/res/menu/: main_activity_actions.xml
Wamomu/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
Wamomu/src/main/res/values-w820dp/: strings.xml
lib/: proguard-rules.txt
libraries/AmbilWarna/: AndroidManifest.xml  build.gradle
libraries/AmbilWarna/src/yuku/ambilwarna/: AmbilWarnaDialog.java
(+33 files in other folders)
